# Chat

./: Chatik.sln  README.md
Chatik/Chatik/: App.xaml  App.xaml.cs  ChatClient.cs  ChatPage.xaml  ChatPage.xaml.cs  Chatik.csproj  LoginPage.xaml  LoginPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs
Chatik/Chatik.Android/: Chatik.Android.csproj  MainActivity.cs
Chatik/Chatik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chatik/Chatik.Android/Resources/: Resource.designer.cs
Chatik/Chatik.iOS/: AppDelegate.cs  Chatik.iOS.csproj  Info.plist  Main.cs
Chatik/Chatik.iOS/Properties/: AssemblyInfo.cs
SimpleChatServer/: SimpleChatServer.csproj
